{"schema":"1.0","details":{"displayName":"Task 1 Email Notification","description":"","createdTime":"2024-06-28T13:30:27.6994722Z","packageTelemetryId":"0421e866-67b0-4eb9-844b-4175a95e2c78","creator":"N/A","sourceEnvironment":""},"resources":{"594cec18-a93d-42e9-a546-613ae80db8de":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Task Test 1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1bc4161a-9540-4a10-897e-659f98128c5d","3a5d5608-7b8f-450c-bb51-2a396f0225c0","5a5818f0-89b2-40cc-8675-719391a03f38","c0d1bfee-e7da-4e02-a2a4-7afaff95cfad"]},"1bc4161a-9540-4a10-897e-659f98128c5d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3a5d5608-7b8f-450c-bb51-2a396f0225c0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mardith.pascua_ext@da-aviation.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1bc4161a-9540-4a10-897e-659f98128c5d"]},"5a5818f0-89b2-40cc-8675-719391a03f38":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c0d1bfee-e7da-4e02-a2a4-7afaff95cfad":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mardith.pascua_ext@da-aviation.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5a5818f0-89b2-40cc-8675-719391a03f38"]}}}